<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
        }


        #login-bg.container-fluid {
            padding: 0;
            height: 100%;
            position: absolute;
        }

        /* Background image an color divs*/

        .bg-img, .bg-color {
            min-width: 50%;
            vertical-align: top;
            padding: 0;
            margin-left: 0;
            height: 100%;
            background-color: #CAF0D3;
            display: inline-block;
            overflow: hidden;
        }

        .bg-color {
            margin-left: -5px;
        }

        .bg-img {
            background-image: url(https://e0.pxfuel.com/wallpapers/839/838/desktop-wallpaper-leaves-plant-green-q-samsung-galaxy-s6-s7-edge-note-lg-g4-background-1440x2560.jpg);
            background-size: cover;
        }

        #login {
            padding-top: 10%;
            text-align: center;
            text-transform: uppercase;
        }


        .login {
            width: 100%;
            height: 500px;
            background-color: #fff;
            padding: 15px;
            padding-top: 30px;
        }

        .login h1 {
            margin-top: 30px;
            font-weight: bold;
            font-size: 60px;
            letter-spacing: 3px;
        }

        .login form {
            max-width: 420px;
            margin: 30px auto;
        }

        .login .btn {
            border-radius: 50px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
            font-size: 20px;
            padding: 14px;
            background-color: #00B72E;
        }

        .form-group input {
            font-size: 20px;
            font-weight: lighter;
            border: none;
            background-color: #F0F0F0;
            color: #465347 !important;
            padding: 26px 30px;
            border-radius: 50px;
            transition: 0.2s;
        }
    </style>
</head>
<body>
<!--  &lt;!&ndash; /login?error=true &ndash;&gt;
  <th:if th:if="${(param.error != null) and (param.error[0] == 'true')}">
      <span style="color:red;margin:10px 0px;">
          Login Failed!<br />
      </span>
  </th:if>
  <th:if th:if="${(param.logout != null) and (param.logout[0] == 'true')}">
    <span style="color:lightgreen;margin:10px 0px;">
          Logout Successfully!<br />
    </span>
  </th:if>-->
<div id="login-bg" class="container-fluid">
    <div class="bg-img"></div>
    <div class="bg-color"></div>
</div>
<div class="container" id="login">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="login bg-light">
                <h1>Login</h1>
                <form name='loginForm' th:action="@{/j_spring_security_check}" method='POST'>
                    <div class="form-group">
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                               placeholder="Enter username" name='username'>
                    </div>
                    <div class="form-group">
                        <input type="password" name='password' class="form-control" id="exampleInputPassword1"
                               placeholder="Password">
                    </div>
                    <div th:if="${(param.error != null) and (param.error[0] == 'true')}" >
                            <span style="color:red;margin:10px 0px;">
                                Login Failed!
                            </span>
                    </div>
                    <br>
                    <input type="submit" class="btn btn-lg btn-block btn-success" value="Sign in">
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
</body>
</html>